name: Bilibili
desc: Bilibili去广告
#!author: RuCu6

http:
  rewrite:
    - ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ - reject

    - ^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? - reject-dict

    - ^https:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

    - ^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp=jsonp$ - reject-200

  script:
    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)
      name: "biliProto_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus
      name: "biliProto_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

#    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView
#      name: "biliProto_5"
#      type: response
#      timeout: 30
#      require-body: true
#      max-size: 3145728
#      binary-mode: true

    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)
      name: "biliProto_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile)
      name: "biliProto_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList
      name: "biliProto_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll
      name: "biliProto_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/(feed\/index(\/story)?|search\/square)\?
      name: "bili_14"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/app\.bilibili\.com\/x\/resource\/(top\/activity|show\/tab\/v2)\?
      name: "bili_14"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?)
      name: "bili_14"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\?
      name: "bili_14"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(brand\/list|event\/list2|list|show)\?
      name: "bili_14"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine(\/ipad)?|myinfo)\?
      name: "bili_14"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: "bili_14"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

  mitm:
    - "app.bilibili.com"
    - "api.bilibili.com"
    - "api.live.bilibili.com"
    - "grpc.biliapi.net"

script-providers:
  "biliProto_5":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/biliProto.js
    interval: 86400

#  "biliProto_5":
#    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/biliProto.js
#    interval: 86400

  "bili_14":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js
    interval: 86400