name: YouTube
desc: YouTube去广告
#!author: RuCu6

http:
  rewrite:
    - ^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad - reject-dict

  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?
      name: "youtube-request_7"
      type: request
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?
      name: "youtube-response_9"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

  mitm:
    - "rr*.googlevideo.com"
    - "youtubei.googleapis.com"

script-providers:
  "youtube-request_7":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube-request.js
    interval: 86400

  "youtube-response_9":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube-response.js
    interval: 86400