#!name = TikTok
#!desc = TikTok解锁韩国地区
#!author = Semporia

[Rule]
DOMAIN,lf16-effectcdn.byteeffecttos-g.com,PROXY
DOMAIN,lf16-pkgcdn.pitaya-clientai.com,PROXY
DOMAIN,p16-tiktokcdn-com.akamaized.net,PROXY
DOMAIN-SUFFIX,bytedapm.com,PROXY
DOMAIN-SUFFIX,bytegecko-i18n.com,PROXY
DOMAIN-SUFFIX,bytegecko.com,PROXY
DOMAIN-SUFFIX,byteoversea.com,PROXY
DOMAIN-SUFFIX,ibytedtos.com,PROXY
DOMAIN-SUFFIX,ibyteimg.com,PROXY
DOMAIN-SUFFIX,ipstatp.com,PROXY
DOMAIN-SUFFIX,isnssdk.com,PROXY
DOMAIN-SUFFIX,muscdn.com,PROXY
DOMAIN-SUFFIX,musical.ly,PROXY
DOMAIN-SUFFIX,sgpstatp.com,PROXY
DOMAIN-SUFFIX,snssdk.com,PROXY
DOMAIN-SUFFIX,tik-tokapi.com,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,tiktokcdn-us.com,PROXY
DOMAIN-SUFFIX,tiktokcdn.com,PROXY
DOMAIN-SUFFIX,tiktokd.net,PROXY
DOMAIN-SUFFIX,tiktokd.org,PROXY
DOMAIN-SUFFIX,tiktokv.com,PROXY
DOMAIN-KEYWORD,musical.ly,PROXY
DOMAIN-KEYWORD,tiktok,PROXY
USER-AGENT,TikTok*,PROXY

[URL Rewrite]
(?<=_region=)CN(?=&) KR 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[MITM]
hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com